{
  "name": "grunt-dep",
  "version": "1.0.1",
  "description": "A grunt task plugin to deploy application",
  "main": "tasks/dep.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charleslxh/grunt-dep.git"
  },
  "keywords": [
    "grunt",
    "task",
    "plugin",
    "deploy"
  ],
  "author": "charles.liao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/charleslxh/grunt-dep/issues"
  },
  "homepage": "https://github.com/charleslxh/grunt-dep#readme",
  "dependencies": {
    "node-dep": "^1.0.0"
  }
}
